# BOT TOKEN
TOKEN=

# WebHook For join & leave servers
joinLeaveWebhook=

# GLOBAL PREFIX
PREFIX=-

#BOT ID
CLIENT_ID=

# MONGO URL (EJ: mongodb+srv://useradmin:password@cooky.9666.mongodb.net)
MONGO_URI=

# NAME OF YOU DATABASE (Can Create)
MONGO_DATABASE_NAME=